#Renomei esse arquivo para .env e altere as variáveis CLIENTID e CLIENTSECRET

#SOUND
CLIENTID=spotify-clientId
CLIENTSECRET=spotify-clientSecret
APIURL=https://api.spotify.com/v1/search

#DB
URL=mongodb://link-db/soundtrack

#TEMPERATURE
TEMPERATURE_API_URL=http://api.openweathermap.org/data/2.5/weather
TEMPERATURE_API_TOKEN=b77e07f479efe92156376a8b07640ced